H_ARIS_INSTALLATION_BIN_CLOUD_AGENT=c:\path\to\aris_install_cloud_agent.rpm
H_ARIS_INSTALLATION_BIN_ACC=c:\path\to\aris_install_acc.rpm
H_ARIS_INSTALLATION_BIN_ADMIN=c:\path\to\aris_install_admin.rpm
H_ARIS_INSTALLATION_BIN_SCRIPT_RUNNER=c:\path\to\aris_install_scriptrunner.rpm

# Necessary for installation
# see chapter 3.10 from the Distributed Installation Cookbook
H_ARIS_COM_INSTALL_FOLDER=c:\path\to\Setup_Data

# For container
ARIS_INSTALL_DIR=/mnt/aris

